<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Therapies</title>
  <link rel="stylesheet" href="css/ourtherapies.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Poetsen+One&family=Pompiere&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/step up logo.png" alt="STEP-UP LOGO">
      <a href=""><img src="images/icons8-location-48.png" alt="LOACTION ICON">Mumbai, India</a>
    </div>
    <div class="nav">
      <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="ourtherapies.html">Our Therapies</a></li>
        <li><a href="wesupport.html">We Support</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section>
      <img src="images/00202020.png" alt="MIAN IMAGE WITH BOTTOM CURVE">
      <div class="our-therapies">
        <div class="therapies-content">
          <h1>Our</h1>
          <h2>Therapies</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type 
            specimen book.</p>
        </div>
        <img src="images/img 1 step up.png" alt="IMAGE">
      </div>

    </section>
<section>
    <div class="therapy">

      <div class="occupational-therapy">
        <img src="images/STEP UP IMG 4.png" alt="First Image">
        <div class="occupational-therapy-content">
          <h1>Occupational</h1>
          <h2>Therapy</h2>
          <p>Occupational therapy supports you to grow your everyday life skills.

            Our team is here to support you to overcome the barriers that are getting in the way of you 
            participating in all aspects of everyday life and living with more independence.
            
            This can include activities at home such as cooking, self-care, shopping, enjoying time with friends and 
            family, getting out and about in the community, making friends, studying, or working.
            
            To make a referral, click the button below to complete our online referral form and one of our team 
            members will contact you shortly to discuss the next steps.
            
            Alternatively, if you would like to talk to us about your child’s therapy needs, please call us to speak to a 
            member of our Intake team.</p>
        </div>
        </div>

        <div class="speech-therapy">
          <div class="speech-therapy-content">
            <h1>Speech</h1>
            <h2>Therapy</h2>
            <p>Occupational therapy supports you to grow your everyday life skills.
  
              Our team is here to support you to overcome the barriers that are getting in the way of you 
              participating in all aspects of everyday life and living with more independence.
              
              This can include activities at home such as cooking, self-care, shopping, enjoying time with friends and 
              family, getting out and about in the community, making friends, studying, or working.
              
              To make a referral, click the button below to complete our online referral form and one of our team 
              members will contact you shortly to discuss the next steps.
              
              Alternatively, if you would like to talk to us about your child’s therapy needs, please call us to speak to a 
              member of our Intake team.</p>
          </div>
          <img src="images/STEP UP IMG 3.png" alt="Second Image">
      </div>

      <div class="behaviour-therapy">
        <img src="images/STEP UP 6.png" alt="Third Image">
        <div class="behaviour-therapy-content">
          <h1>Behaviour</h1>
          <h2>Therapy</h2>
          <p>Occupational therapy supports you to grow your everyday life skills.

            Our team is here to support you to overcome the barriers that are getting in the way of you 
            participating in all aspects of everyday life and living with more independence.
            
            This can include activities at home such as cooking, self-care, shopping, enjoying time with friends and 
            family, getting out and about in the community, making friends, studying, or working.
            
            To make a referral, click the button below to complete our online referral form and one of our team 
            members will contact you shortly to discuss the next steps.
            
            Alternatively, if you would like to talk to us about your child’s therapy needs, please call us to speak to a 
            member of our Intake team.</p>
        </div>
        </div>

        <div class="remedial-therapy">
          <div class="remedial-therapy-content">
            <h1>Remedial</h1>
            <h2>Therapy</h2>
            <p>Occupational therapy supports you to grow your everyday life skills.
  
              Our team is here to support you to overcome the barriers that are getting in the way of you 
              participating in all aspects of everyday life and living with more independence.
              
              This can include activities at home such as cooking, self-care, shopping, enjoying time with friends and 
              family, getting out and about in the community, making friends, studying, or working.
              
              To make a referral, click the button below to complete our online referral form and one of our team 
              members will contact you shortly to discuss the next steps.
              
              Alternatively, if you would like to talk to us about your child’s therapy needs, please call us to speak to a 
              member of our Intake team.</p>
          </div>
          <img src="images/STEP UP IMG 5.png" alt="Fourth Image">
      </div>

      <div class="special-education-therapy">
        <img src="images/IMG 55.png" alt="Fifth Image">
        <div class="special-education-therapy-content">
          <h1>Special</h1>
          <h2>Education</h2>
          <p>Occupational therapy supports you to grow your everyday life skills.

            Our team is here to support you to overcome the barriers that are getting in the way of you 
            participating in all aspects of everyday life and living with more independence.
            
            This can include activities at home such as cooking, self-care, shopping, enjoying time with friends and 
            family, getting out and about in the community, making friends, studying, or working.
            
            To make a referral, click the button below to complete our online referral form and one of our team 
            members will contact you shortly to discuss the next steps.
            
            Alternatively, if you would like to talk to us about your child’s therapy needs, please call us to speak to a 
            member of our Intake team.</p>
        </div>
        </div>
    </div>
    <img src="images/STEP UP 8.png" alt="CURVE IMAGE">
  </section>

  </main>

  <footer>
    <div class="info">
      <div class="contact">
        <div class="whatsapp">
          <div class="circle-foot">
            <a href=""><img src="images/icons8-whatsapp-30.png" alt="Circle Image 1" class="circle-img"></a>
          </div>
          <div class="whatsapp-content">
            <a href="">
            <p>+917304894094</p>
          </a>
          </div>
        </div>

        <div class="email">
          <div class="circle-foot">
            <a href=""><img src="images/icons8-email-30.png" alt="Circle Image 1" class="circle-img"></a>
          </div>
          <div class="email-content">
            <a href="">
            <p>hello@autilyrehab.com</p>
            </a>
          </div>
        </div>

        <div class="location">
          <div class="circle-foot">
            <a href=""><img src="images/icons8-location-30.png" alt="Circle Image 1" class="circle-img"></a>
          </div>
          <div class="location-content">
            <a href="">
            <p>Hiranandani Meadows-2, 305,Thane, Maharashtra 400610</p>
          </a>
          </div>
      </div>

      </div>

      <div class="logo1">
        <img src="images/step up logo.png" alt="STEP-UP LOGO">
        <p>We know that people develop and grow when they are 
          engaged in activities that are relevant to them. We not 
          only intuitively know this but it is what the research tells 
          us.</p>
      </div>
    </div>

    <div class="copyright">
      <h6>Copyright © Autily Rehab Pvt Ltd. Powered by<a href="https://www.akdigitalsindia.com/"> AK Digitals</a></h6>
    </div>

  </footer>
  
</body>
</html>